{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ipk-mini-project",
          "appId": "1:349865586099:android:7dd01fdef4719f7edaefc6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ipk-mini-project",
          "configurations": {
            "android": "1:349865586099:android:7dd01fdef4719f7edaefc6",
            "ios": "1:349865586099:ios:1327b9d7af15847adaefc6",
            "macos": "1:349865586099:ios:1327b9d7af15847adaefc6",
            "web": "1:349865586099:web:3ac5ef83c1c42427daefc6",
            "windows": "1:349865586099:web:a98ed91eb4aa8b29daefc6"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
